<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio</title>
  <link rel="shortcut icon" href="http://jhovini.com.br/imagens/favicon.png" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Cardápio Jhovini</h1>
  </header>
  <main>
    <div class="menu">
      <div class="day">
        <h2>Segunda-feira</h2>
        <ul>
          <li>Strogonoff</li>
          <li>Batata Doce Chips</li>
          <li>Arroz / Feijão</li>
          <li>Saladas / Pão / Suco</li>
          <li>Sobremesa</li>
        </ul>
      </div>
      <div class="day">
        <h2>Terça-feira</h2>
        <ul>
          <li>Filé de Frango Nobre (molho branco, presunto, queijo, passas, milho)</li>
          <li>Batata Dourada</li>
          <li>Sanduíche</li>
          <li>Arroz / Feijão</li>
          <li>Saladas / Pão / Suco</li>
          <li>Sobremesa</li>
        </ul>
      </div>
      <div class="day">
        <h2>Quarta-feira</h2>
        <ul>
          <li>Carne Suína no Espeto</li>
          <li>Massa à Bolonhesa</li>
          <li>Couve Refogada</li>
          <li>Arroz / Lentilha</li>
          <li>Saladas / Pão / Suco</li>
          <li>Sobremesa</li>
        </ul>
      </div>
      <div class="day">
        <h2>Quinta-feira</h2>
        <ul>
	
          <li>Cardápio Especial de Aniversário</li>
		  <div class="gif-container">
          <img src="https://i.pinimg.com/originals/b2/9f/d6/b29fd602ce98cb03b04b7afc8d5d25e3.gif" alt="GIF de Aniversário">
        </div>
		  
        </ul>
      </div>
      <div class="day">
        <h2>Sexta-feira</h2>
        <ul>
          <li>Feriado</li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <p>Semana 46 | Período: 11/11/2024 a 14/11/2024</p>
  </footer>
</body>
</html>

